{
  "cmake.sourceDirectory": "E:/Flutter/test/testing/windows",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "Codegeex.SidebarUI.LanguagePreference": "English",
  "Codegeex.CompletionDelay": 0.5,
  "Codegeex.Chat.LanguagePreference": "English",
  "Codegeex.Comment.LanguagePreference": "English",
  "Codegeex.CommitMessage.LanguagePreference": "English"
}
